<!-- html을 사용 하지 않고 css 스타일 사용하기 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩 과제</title>

    <style>

        table{
            border-collapse: collapse;
        }
        .p1{
            border: 3px solid red;
            width: 200px;
            height: 100px;
        }
        .p2{
            border: 3px solid red;
            width: 600px;

        }
        .p3{
            border: 3px solid red;
            width: 200px;
        }
        .p4{
            border: 1px solid black;
            width: 400px;
            height: 700px;
            background-color: orange;
        }
        .p5{
            border: 1px solid black;
            width: 400px;
            background-color: greenyellow;
        }
        .p6{
            border: 1px solid black;
            width: 200px;
            background-color: aqua;
        }
    </style>


</head>

<body>
    <table class="pp">
        <tr>
            <td class="p1"></td>
            <td colspan="3" class="p2"></td>
            
            <td class="p3"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3" class="p4"></td>
            
            <td colspan="2" rowspan="3" class="p5"></td>
            
            <td rowspan="3" class="p6"></td>
        </tr>
    </table>

</body>

</html>