<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./study.css">

    <style>
        
        /* flex를 지정할때 시작하는 방향이 있다.
            기본 방향 : 가로 방향 
                        세로 방향
            justify-content: 글씨들의 수평정렬 혹은 이미지의 수평정렬을 위해 사용하는 용도
            align-items: 글씨들의 수직정렬 혹은 이미지의 수직정렬을 위해 사용하는 용도
            flex-direction: 방향이 바뀌는 거에 따라 justify 와 align의 방향이 바뀐다.
        */
        /*
        #wrap1{
            position: relative;
            width: 1000px;
        }
        #header1{
            width: 100%;
            position: relative;
            background-color: green;
            display: flex;
            flex-direction: row;*/
            /*justify-content: center; /* 수평 정렬 */
            /*align-items: center; /* 수직 정렬 */
            /*flex-wrap: wrap; /* 여러개의 아이템들을 행과 열의 공간으로 표현 */
                            /* 다중행, 다중열 사용시  */
        /*} */
        /* .menu{
            position: absolute;
        }
        .menu:nth-child(1){ left: 0; }
        .menu:nth-child(2){ left: 100px; }
        .menu:nth-child(3){ left: 200px; }
        .menu:nth-child(4){ left: 300px; }
        .menu:nth-child(5){ left: 400px; } */
        /* .menu{
            float: left;
            padding: 0 30px; 
            margin: 0 30px;
        } */



    </style>
    
</head>
<body>
    
    <!-- <div id="wrap">
            <div id="menu_wrap">
                <div id="menu_list">
                    <div id="side_logo">

                    </div>
                    <div id="side_menu">
            
                    </div>
                </div>
        </div>
        <div id="main_wrap">
            <div id="header">
    
            </div>
            <div id="main">
    
            </div>
            <div id="footer">
    
            </div>
        </div>
    </div> -->

    <!-- <div id="wrap">
        <div id="header_menu">
            <div id="logo"></div>
            <div id="menu"></div>
        </div>
        <div id="main">
                <div id="main_write">

                </div>
            <div id="bottom_wrap">
                <div class="bottom_write"></div>
                <div class="bottom_write"></div>
            </div>
        </div>
        <div id="footer">
            <div id="addr">

            </div>
        </div>
    </div> -->

    <!-- <div id="wrap">
        <div id="header">
            <div id="header_box">
                <div id="search"></div>
                <div id="logo"></div>
                <div id="menu"></div>
            </div>
        </div>
        <div id="main">
            <div id="left_box">
                <div id="slide"></div>
                <div id="write"></div>
                <div id="pop"></div>
            </div>
            <div id="right_box">
                <div id="login"></div>
                <div id="see"></div>
            </div>
        </div>
        <div id="footer">
            <div id="addr"></div>
        </div>
    </div> -->

        <!-- <div id="wrap">
            <div id="top_bar">
                <div class="top_text"></div>
            </div>
            <div id="main_wrap">
                <div id="header">
                    <div id="head_bar">
                        <div id="menu_bar">
                            <div class="map"></div>
                            <div class="stats"></div>
                            <div class="news"></div>
                            <div class="rangking"></div>
                        </div>
                    </div>
                </div>
                <div id="main">
                    <div id="main_wrap">
                        <div id="main_header">
                            <div class="main_text"></div>
                        </div>
                        <div id="main_body">
                            <div class="write"></div>
                            <div id="write_box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    <!-- <div id="wrap1">
        <div id="header1">
            <div class="menu">메뉴1</div>
            <div class="menu">메뉴2</div>
            <div class="menu">메뉴3</div>
            <div class="menu">메뉴4</div>
            <div class="menu">메뉴5</div>
        </div>
    </div> -->


    <div id="wrap">
        <div id="wrap_box">
            <div class="img_box">
                <div class="img"><img src="https://loremflickr.com/300/300?random=1" alt="이미지"></div>
                <div class="write">
                    <span class="text">1</span>
                </div>
                <div class="write_box">
                    <span class="box_text"></span>
                </div>
            </div>
            <div class="img_box">
                <div class="img"><img src="https://loremflickr.com/300/300?random=2" alt="이미지"></div>
                <div class="write">
                    <span class="text">2</span>
                </div>
                <div class="write_box">
                    <span class="box_text"></span>
                </div>
            </div>
            <div class="img_box">
                <div class="img"><img src="https://loremflickr.com/300/300?random=3" alt="이미지"></div>
                <div class="write">
                    <span class="text">3</span>
                </div>
                <div class="write_box">
                    <span class="box_text"></span>
                </div>
            </div>
            <div class="img_box">
                <div class="img"><img src="https://loremflickr.com/300/300?random=4" alt="이미지"></div>
                <div class="write">
                    <span class="text">4</span>
                </div>
                <div class="write_box">
                    <span class="box_text"></span>
                </div>
            </div>
            <div class="img_box">
                <div class="img"><img src="https://loremflickr.com/300/300?random=5" alt="이미지"></div>
                <div class="write">
                    <span class="text">5</span>
                </div>
                <div class="write_box">
                    <span class="box_text"></span>
                </div>
            </div>
            <div class="img_box">
                <div class="img"><img src="https://loremflickr.com/300/300?random=6" alt="이미지"></div>
                <div class="write">
                    <span class="text">6</span>
                </div>
                <div class="write_box">
                    <span class="box_text"></span>
                </div>
            </div>
            <div class="img_box">
                <div class="img"><img src="https://loremflickr.com/300/300?random=7" alt="이미지"></div>
                <div class="write">
                    <span class="text">7</span>
                </div>
                <div class="write_box">
                    <span class="box_text"></span>
                </div>
            </div>
            <div class="img_box">
                <div class="img"><img src="https://loremflickr.com/300/300?random=8" alt="이미지"></div>
                <div class="write">
                    <span class="text">8</span>
                </div>
                <div class="write_box">
                    <span class="box_text"></span>
                </div>
            </div>
        </div>
    </div>


</body>
</html>

<!--
        html을 할 때 어디에 넣을지 어떤 구상을 할지 간단하게 표현 할려면 파워포인트로 하는게 좋다.
        모르는 것들이 있을 때 해당하는 단어를 영어사전에 검색하여 그 단어를 가져오면 대부분 가능하다.
        대부분의 명령어들은 해당 단어를 영어로 해석한 단어 그대로 사용이 되는 부분이 많다.
        과제--

        mediaquery 사이트 검색 후 7페이지 UX London 2013 검색
        사진들 그대로 표현하기
    -->