<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* stretch가 기본값으로 적용 */
        #container1{
            width: 1000px;
            height: 500px;
            border: 3px solid rgb(241, 185, 185);
            display: grid;
            grid-template-columns: repeat(3,200px);
            /* grid-auto-rows: 50px; */
            /* align-content: space-evenly;
            justify-content: space-evenly; */
            /* place-content: space-around space-around; */
            /* content -> 정렬대상 : 아이템 그룹
                        행단위 정렬은 align-content
                        열단위 정렬은 justify-content
                        컨테이너 내부에서 정렬
            */
            /* align-items: center;
            justify-items: center; */
            /*
                items -> 정렬대상 : 아이템
                            그리드 라인으로 감싸져있는 영역은 셀 이라고 한다.
                            셀 내부에 존재하는 태그를 아이템이라고 한다.
                            items는 아이템 개별적으로 셀 내부에서 정렬하는방법
            */
            /* place-items: center center; */
        }
        #container1 .item{
            /* width: 100px; height: 100px; */
            
        }
        #container1 .item:nth-child(1){ order: 4;}
        #container1 .item:nth-child(2){ order: 2;}
        #container1 .item:nth-child(5){ order: 1;}
        #container1 .item:nth-child(3){ grid-column: 1/3; grid-row: 1/2;}
        #container1 .item:nth-child(4){ grid-column: 2/3; grid-row: 1/2; z-index: 1000; opacity: 0.3;}
    </style>

</head>
<body>

    <h3>grid 정렬 - justify(가로축) , align(세로축)</h3>
    
    <div id="container1">
        <div class="item" style="background-color: red;">1</div>
        <div class="item" style="background-color: orange;">2</div>
        <div class="item" style="background-color: yellow;">3</div>
        <div class="item" style="background-color: green;">4</div>
        <div class="item" style="background-color: blue;">5</div>
        <div class="item" style="background-color: indigo;">6</div>
        <div class="item" style="background-color: purple;">7</div>
    </div>

</body>
</html>