<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width: 500px;
            height: 350px;
            background-color: aquamarine;
            box-sizing: border-box;
            padding-left: 250px;
            padding-top: 200px;
            color: white;
        }
        #div1Child1{
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 23px;
            font-weight: 500;
        }
        #div1Child2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: -150px;
            font-size: 23px;
            font-weight: 500;
        }
        #div2{
            width: 200px;
        }
        #div2 img{
            width: 100%;
            opacity: 0.7;/* 이미지의 투명도를 설정 0~1 범위 */
            transition: all 2s ease; /* 태그의 변화를 주는 것 */
        }
        #div2 h2{
            margin-top: -50px;
            margin-left: 40px;
        }
        #div2:hover img{
            opacity: 1;
        }

        #div3{
            width: 200px;
            height: 300px;
            background-image: url(./static/images/image.jpg); /* 기존 이미지의 크기의 지정한 만큼의 범위로만 짤려서 나옴 */
            background-size: cover; 
            /* contain으로 하면 높이에 따라 나오는 사진 범위가 다르며
            cover로 하면 넓이에 따라 나오는 사진 범위가 다르다 */
            background-position: center; /* 사진이 나오는 범위의 기준을 바꿈 ( 위, 중간, 아래, 왼쪽, 오른쪽 )*/
            background-repeat: no-repeat; /* 배경이미지 반복 여부 (패턴) */
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <div id="div1Child1">child1</div>
        <div id="div1Child2">child2</div>
    </div>

    <div id="div2">
        <img src="./static/images/image.jpg" alt="이미지">
        <h2>고양이사진</h2>
    </div>

    <div id="div3">

    </div>

    <!-- 이미지 크기는 비율을 정확히 알아야 하는것이 좋고
        이미지의 크기의 비율을 정확히 모를시 넓이나 높이를
        한가지만 변경 시키는것이 좋다.-->


    <!-- 어느 태그든 높이는 적용이 안되며 넓이는 기본적으로 적용된다
    높이값인 곳에 공간을 넣는다면 그 부분을 인식하여 기준점이 생긴다.
    div를 사용하여 위치를 옮길시 padding값을 안주고 진행을 하면
    기준점은 빈공간을 기준으로 하여 전체적으로 움직이지만
    padding을 이용하여 1px이상을 줄 시 기준점이 새로 생겨
    옮길려는 값만 움직이게 할 수 있다. -->

</body>
</html>