<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            width: 500px;
            height: 500px;
            background-color: black;
            margin-top: 100px;
            position: relative;
        }
        #child1{
            width: 100px;
            height: 150px;
            background-color: blue;
            position: absolute;
            left: 150px;
            top: 30px;
        }
        #child2{
            width: 100px;
            height: 50px;
            background-color: red;
            position: relative;
            top: 100px;
            right: 50px;
        }
        #topButton{
            color: gray;
            position: fixed;
            right: 100px;
            top: 200px;
        }
        #menu{
            color: green;
            position: sticky;
            top: 50px;
            z-index: 100; /* z축을 하나 더 사용하여 다른 태그들의 상위로 나타낼수있다. */
        }
    </style>

</head>
<body>
    <div id="menu">홈 지상최대공모전 시리즈에디션</div>
    <div id="box1">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="topButton">top</div>

    </div>

    <div style="height: 800px;"></div>

    <!-- css position
        position : 위치, 페이지에서 해당 태그를 배치하는 방법
        position 값
        - position:static; 기본적으로 태그가 가지고 있는값 (이동이 안된다.)
        - position:relative; 자신이 처음 생선된 위치를 기준으로
                            top,right,left,bottom 방향으로 이동가능하다. (좌표를 이용하여 이동)
                            기준점에서 어디든 이동은 가능하다.
                            relative일때 기준점을 중심으로 이동이 되기때문에
                            right, bottom 사용시 주의 해야한다.
                            기준점에서 right, bottom 이동이 된다.
        
        realative - div가 바깥에 있으면 그걸 기준으로 안쪽의 최대 기준이 바뀐다.
        
        static 기준 설명
        브라우저 기준 왼쪽 위 꼭짓점이 0,0 좌표 (기본 단위는 px)
        
        left와 top을 시작으로 하면 왼쪽 위가 기준
        right로 시작으로 하면 오른쪽 위가 기준
        bottom을 시작으로 하면 왼쪽 아래가 기준

        right으로 이동 시킬려면 left에 줘야함.
        left로 이동 시킬려면 right에 줘야함.
        bottom으로 이동 시킬려면 top에 줘야함.
        top으로 이동 시킬려면 bottom에 줘야함.
        이동시킬려는 기준의 반대로 줘야 원하는 방향으로 이동된다.

        - position:absolute; 상위태그(부모,조상태그)를 기준으로 이동
                            상위태그들 중에 position(static 제외) 값을
                            가진 태그가 기준이 된다.
                            다른 태그에 영향을 주지않는다.
        absolute를 사용한 태그는 페이지의 순서에서 제외가 된다.

        -position:fixed; absolute처럼 순서에서 제거되고 
                        absolute와는 다르게 상위(부모,조상)태그에
                        귀속 되지않는다. (브라우저 자체에 귀속)

        fixed와 absolute는 상위 태그로 인식되어 하위 태그를 가린다.
        
        -position:sticky; 태그의 기본 순서는 유지를 하면서
                          스크롤 동작시에는 가장 가까운 상위 태그에
                          귀속된다.
                          스크롤이 sticky 태그에 위해 있으면 일반적인
                          태그의 모습으로 나타나지만
                          스크롤이 sticky 태그위치와 달라지면 fixed처럼
                          화면에 고정된다.
    -->
</body>
</html>