<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./static/javascript/arr4.js"></script>




    <style>
        #wrap{
            width: 500px;
            padding: 10px 10px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        #wrap b{
            width: 20%;
            display: inline-block;
        }
        #names{
            width: 60%;
            border: 0;
            box-sizing: border-box;
            outline: none;
        }
        #wrap button{
            width: 10%;
            border: 0;
            padding: 0;
            background-color: white;
        }
        #result{
            border: 1px solid pink;
            width: 150px;
            height: 20px;
            text-align: center;
        }
    </style>


</head>
<body>
    

    <div id="wrap">
        <b>영화이름</b>
        <input type="text" id="names">
        <button onclick="roll()">찾기</button>
    </div>

    <div id="result"></div>

</body>
</html>