<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <style>

        /*
            animation-name : ketframes로 제작한 이름
            animation-duration : 애니메이션이 완료하는데 걸리는 시간 (단위 초 - s)
            animation-delay : 애니메이션이 시작하는 지연시간
            animation-iteration-count : 애니메이션이 실행되는 횟수 , 무한 (inffinite)
            animation-direction : 애니메이션 방향 설정
                                normal - 기본방향(from -> to)
                                reverse - 역 방향(to -> from)
                                alternate - 기본방향 -> 역 방향
            animation-timing-function : 애니메이션속도 , ( ease , linear , ease-in , ease-out )

            animation : 이름 동작시간 속도 지연시간 횟수 방향 순으로 작성해야함

            border : border-width border-style border-color
        */

        #box{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            border-radius: 100%;
            animation-name: test;
            animation-duration: 0.5s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        
        @keyframes test{
            from{ background-color: red; top: 0; right: 5px; bottom: 0px; left: 30px;}
            to{ background-color: blue; top: 30px; right: 50px; bottom: 20px; left: 10px;}
        }
        
        #circle{
            position: absolute;
            width: 50px; height: 50px;
            background-color: black;
            border-radius: 100%;
            animation: ball 0.1s infinite ease-in alternate;
        }

        @keyframes ball{
            0% { top: 0; left: 0; height: 0;}
            10% { top: 5px; left: 10px; height: 6px; }
            20% { top: 10px; left: 20px;  height: 12px; }
            30% { top: 15px; left: 30px;  height: 18px; }
            40% { top: 20px; left: 40px; height: 24px;}
            50% { top: 25px; left: 50px; height: 30px; }
            60% { top: 20px; left: 40px; height: 24px; }
            70% { top: 15px; left: 30px; height: 18px; }
            80% { top: 10px; left: 20px; height: 12px; }
            90% { top: 5px; left: 10px; height: 6px; }
            100% { top: 0px; left: 0px; height: 0px; }
        }

        #rect{
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: black;
            border-radius: 40px;
            top: 50px; left: 400px;
            animation: spectrum 2s infinite alternate;
        }

        @keyframes spectrum{
            0%{ width: 200px; height: 50px; top: 50px; opacity: 1;}
            20%{ width: 50px; height: 200px; top: 70px; opacity: 0.7;}
            40%{ width: 200px; height: 50px; top: 90px; opacity: 1;}
            60%{ width: 50px; height: 200px; top: 110px; opacity: 0.7;}
            80%{ width: 200px; height: 50px; top: 130px; opacity: 1;}
            100%{ width: 50px; height: 200px; top: 150px; opacity: 0.7;}
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div id="circle"></div>
    <div id="rect"></div>
</body>
</html>