<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #img_box{
            position: absolute;
            top: 0;
            overflow: hidden;
            width: 30px; height: 30px;
            border-radius: 0;
            animation: round 10s infinite ease-out alternate;
        }
        .image{
            height: 100%;
            animation: round 10s infinite ease-out alternate;
        }
        @keyframes round{
            0%{ width: 30px; height: 30px; border-radius: 100%; top: 0;}
            40%{ border-radius: 40%; }
            90%{ border-radius: 40%;}
            100%{ width: 1000px; height: 1000px; border-radius: 0; top: 30%; }
        }

    </style>


</head>
<body>
    
    <div id="img_box">
        <img class="image" src="./static/images/별.jpg" alt="별">
    </div>

</body>
</html>