<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box1{
            
            width: 200px;
            height: 200px;
            background-color: cornsilk;
            box-shadow: 5.3px 5.3px 8px black;
        /* 값순서 : 좌우(음수-좌, 양수-우) 상하(음수-상, 양수-하) 그림자흐림(값이클수록 흐려짐) 그림자크기 */
        }

        #box2{
            margin-top: 30px;
            width: 50px;
            height: 50px;
            background-color: white;
            box-shadow: inset 0px 0px 2px 10px rgb(29, 29, 29);
        }

        #box3{
            width: 200px;
            margin-top: 100px;
            margin-bottom: 100px;
            box-shadow: 3px 2px 4px gray;
            border-radius: 10px;
        }

        .image{
            width: 100%; 
            height: 200px;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .image img{
            height: 200px;
            transform: scale(1);
            transition: transform 1.5s ease-in-out;
        }

        /* scale(~.~) - 비율을 넣어 크기를 바꿀수있다. (배율) */
        .image:hover img{
            transform: scale(1.1);

        }

        .detail{
            border-top: 3.5px solid violet;
            text-align: center;
            padding: 15px 0;
            position: relative;
        }
        .cap{
            position: absolute;
            width: 80px;
            background-color: violet;
            border-radius: 15px;
            line-height: 30px;
            color: white;
            top: -16.75px;
            left: 60px;
        }

    </style>

</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">
        <div class="image">
            <img src="./static/images/image.jpg" alt="이미지">
        </div>

        <div class="detail">
            <div class="cap">이미지</div>
            구름 사진
        </div>
    </div>

    <!--
        transfrom : 텍스트,이미지,도형,영상 등에 변화를 주기 위한 속성
                    기울기(matirx),크기(scale),회전(roate),이동(translate) 효과를 부여 할 수 있다.

        transition 사용할때 반드시 처음상태값과 변화된 마지막값을 열려줘야한다.
        박스의 너비가 변화하는 과정을 transition으로 표현한다면
        처음 너비가 얼마인지 값이 있어야 하고, 변경된 너비값도 있어야 한다.

        transition : 상태의 변화를 동적으로 표현
                    지정한 시간에 맞춰 변화되는 과정을 표현

        transition-delay - 시간 설정 초단위(s), transition 효과가 시작하기전에 대기 시간
        transition-duration - 시간 설정 초단위(s), transition 효과가 진행되는 시간
        transition-property - 변화되는 css속성 지정(예, width, height, left,top,background 등)
                            모든 css 속성 지정은 all 이다.
        transition-timing-function - transition 효과의 속도 설정
                                    ease, ease-in, ease-out, ease-in-out, linear, step-end
    -->


</body>
</html>