<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">

    // 논리 연산자
    // - 참(true) , 거짓(false)을 연산 하는 연산자
    // and( && ) , or( || ) , not( ! ) 해당하는 기호 
    // 사칙연산중 and 는 곱셈을 나타남 - 양쪽에 있는 참 과 거짓의 값중 거짓이 하나라도 나오면 거짓이 나옴.
    // and 라는 연산자를 사용 할려면 비교연산자가 있어야 한다.
    

    // ( 10 > 5 ) && ( 5 < 7 )
    // T 익스프레스 타려면 키가 130이상 , 190이하
    // ( tall >= 130 ) && ( tall <= 190 ) && 연산자는 곱하기
    

    // or 연산자는 더하기를 생각하면 된다.
    // 참 + 거짓 = 참 , 거짓 + 참 = 참 , 1 + 0 = 1, 0 + 1 = 1
    // 놀이기구 이용조건 키가 130이상 또는 나이가 15살 이상
    // ( tall >= 130 ) || ( age >= 15 ) || 연산자는 더하기

    // ( a > 50 ) && ( b < 10 ) && ( c < 20 ) || ( d > 40 ) 여러가지를 써도 된다.
    // ( a > 50 ) && ( b < 10 ) && ( ( c < 20 ) || ( d > 40 ) ) 우선순위를 상위로 할려면 () 안에 넣어서 하면 된다.
    // 우선순위는 없이 먼저 작성된 연산자 먼저 실행이 된다.

    // not(!) 연산자는 두가지가 있으면 안되고 하나만 있어야 한다.
    // 하나의 참 과 거짓을 이용하여 계산을 해준다.
    // !( a > 10 ) -> 참으로 만들면 거짓이 되고, 거짓으로 만들면 참이 된다.
    // (해당 결과의 반대로 계산을 해준다.)
    
    // 예시 ( a%1 == 0) || ( a%2 == 0 ) || ( a%3 == 0 ) ||
    // !( a%10 == 0 )
    // ( a%10 != 0 )
    


    // 세개의 정수 중 큰 수 출력, 세개가 모두 같으면 같다 출력

    // var num1 = parseInt(prompt("첫번째 정수"));
    // var num2 = parseInt(prompt("두번째 정수"));
    // var num3 = parseInt(prompt("세번째 정수"));

    // var result = ( num1 > num2 ) ? num1 : num2;
    // result = ( result > num3 ) ? result : num3;
    // result = ( num1 == num2 && num1 == num3 ) ? "모두 같다" : "큰 수 : " + result;
    // console.log(result);

    // and 연산자는 여러개의 조건을 만들어야 되는경우에 조건 사이사이에
    // 그리고를 넣어서 표현했을때 자연스러워야 한다.
    // 심부름으로 소금, 고추장을 사오라고 했다면
    // 심부름을 잘 마치려면 소금하고 고추장을 사와야한다.
    // 소금하고(그리고) 고추장
    
    // or 연산자는 여러개의 조건을 사용해서 만들어야 되는경우에 조건 사이사이에
    // 또는을 넣어서 표현했을때 자연스러워야 한다.
    // 심부름으로 간장이나 액젓을 사오라고 했다면
    // 간장 또는 액젓 둘중에 하나만 사가면 된다.
    // 간장 또는(or) 액젓

    // 야바위 만들기
    // 종이컵이 세개가 있다. 세개의 종이컵중 한군데에만 주사위가 들어있다.
    // 주사위가 들어있는 종이컵을 맞추면 2배
    // 주사위 위치도 맞추고 주사위 값도 맞추면 6배
    // 주사위는 사면체 이다.

    // var dice = parseInt(Math.random()*4+1);
    // var cup = parseInt(Math.random()*3+1);

    // var user1 = parseInt(prompt("1~4의 주사위를 입력 하시오"));
    // var user2 = parseInt(prompt("1~3의 컵위치를 입력 하시오"));


    // // ( dice == user1 ) ? "2배" : "꽝";

    // // ( cup == user2 ) ? "6배" : "꽝";

    // var result = (dice == user1 && cup == user2 ) ? "6배" : (cup == user2) ? "2배" : "꽝";

    // console.log(result + dice + cup);

    
    // 가위 바위 보
    // 1. 가위 2.바위 3.보

    // var com = parseInt(Math.random()*3+1);
    // var user = parseInt(prompt("1.가위 2.바위 3.보"));

    // var result = ( com == user ) ? "비김" :
    //             (com == 1 && user == 2) || (com == 2 && user == 3) || (com == 3 && user == 1) ?
    //             "이김" : "패배";

    // var cl = user - com;
    // var result = ( cl == 0) ? "비김" : (cl == 1 || cl == -2) ? "이김" : "패배";
    
    // console.log( result );

    // document.write("<div class=red></div>");
    // <style> 안에 넣으면 css처럼 사용이 가능하다.

    // 문자열 비교하기는 a === "사각형"
    
    // 1. 사각형의 색상을 입력 하세요 (빨강,노랑,파랑)
    // 2. 크기를 입력하세요 ( 1, 2, 3 ) 1 - 100, 100 , 2 - 200, 200 , 3 - 300, 300
    

    // var send = prompt("빨강, 노랑, 파랑을 입력 하시오");
    // var size = prompt("1, 2, 3 을 입력하시오");
    
    // var sp = ("빨강" === send && "1" === size) ? document.write("<div class = red fir></div>") : "일치하지않음" ;
    // ("노랑" === send && "2" === size) ? document.write("<div class = yellow sec></div>") : sp;
    // ("파랑" === send && "3" === size) ? document.write("<div class = blue rd></div>") : sp;
    
    // var color = prompt("사각형 색상 입력(빨강,노랑,파랑)");
    // var size = prompt("크기입력(1, 2, 3)");


    // var className = ( color === "빨강" && size === "1" ) ? "red one" :
    //     ( color === "빨강" && size === "2" ) ? "red two" :
    //     ( color === "빨강" && size === "3" ) ? "red three" : 
    //     ( color === "노랑" && size === "1" ) ? "yellow one" : 
    //     ( color === "노랑" && size === "2" ) ? "yellow two" : 
    //     ( color === "노랑" && size === "3" ) ? "yellow three" : 
    //     ( color === "파랑" && size === "1" ) ? "blue one" : 
    //     ( color === "파랑" && size === "2" ) ? "blue two" : 
    //     ( color === "파랑" && size === "3" ) ? "blue three" : "" ;
    // document.write(`<div class='${className}'></div>`);

    // 조건연산자 - 조건식의 결과에 따른 동작을 간단하게 구현할때 사용
    // 엄청 간단한 식을 만들때 주로 사용
    // a != 0 ? 100 : 0 ;

    // 조건문 if , switch
    // 가장 큰 부분의 조건문은 switch 를 쓰고 ( 가장 큰 틀을 만드는 조건문 )
    // 내부의 세세한 조건문은 if 를 쓴다. ( switch 를 쓴 틀 안에 작은 틀을 만드는 조건문 )

    // if문 - 조건식의 참,거짓에 따라 내용이 실행된다.

    // if ( 10>5 ){
    //     var a=10;
    //     a = 10+22;
    //     document.write(a);
    //     console.log(a);
    // }

    // // 놀이기구 탑승조건 키가 130이상
    // var tall = 150;
    // if ( tall >= 130){
    //     document.write("탑승가능");
    //     console.log("탑승가능");
    // }else{
    //     document.write("탑승불가능");
    //     console.log("탑승불가능");
    // }
    // if(조건식) { 조건식이 참일경우 내용 }
    // else { 조건식이 거짓일 경우 내용 }

    // 두개의 정수를 입력받아 가장 작은숫자만 출력

    // var wkd = parseInt(prompt("첫번째 정수를 입력하세요"));
    // var wjd = parseInt(prompt("두번째 정수를 입력하세요"));
    

    // if ( wkd > wjd ){
    //     document.write(wjd);
    // }else{
    //     document.write(wkd);
    // }

    // prompt("다음 추가 등록을 하시겠습니까?(y/n)")
    // y 입력시 - 추가등록을 시작합니다. 출력
    // n 입력시 - 등록을 종료합니다. 출력
    // 대소문자 모두 인식하도록 만들기

    var don = prompt("다음 추가 등록을 하시겠습니까? (y / n)");
    
    if ( don == "y" || don == "Y"){
        document.write("추가등록을 시작합니다.");
    }else if( don == "n" || don == "N"){
            document.write("등록을 종료합니다.");
    }

    </script>
<style>
    /* .red{ background-color: red;}
    .yellow{ background-color: yellow;}
    .blue{ background-color: blue;}
    .one{ width: 100px; height: 100px;}
    .two{ width: 200px; height: 200px;}
    .three{ width: 300px; height: 300px;} */


    /*
    .fir{
        width: 100px;
        height: 100px;
    }
    .sec{
        width: 200px;
        height: 200px;
    }
    .rd{
        width: 300px;
        height: 300px;
    }
    .red{
        background-color: red;
    }
    .yellow{
        background-color: yellow;
    }
    .blue{
        background-color: blue;
    } */
</style>
</head>
<body>
    
</body>
</html>