<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width: 800px;
            height: 300px;
            background-color: orange;
        }
        #div2{
            width: 150px;
            height: 50px;
            background-color: aquamarine;
            margin-left: 650px;
        }
        #div3{
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            background-color: darkblue;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            color: white;
            padding-top: 80px;
        }
        #div4{
            background-color: green;
            width: 800px;
            height: 100px;
            margin-top: 50px;
            padding-top: 1px;
        }
        #div5{
            margin-left: 10px;
            margin-top: 70px;
        }
    </style>

</head>
<body>
    
    <div id="div1">
        <div id="div2"></div>
    </div>

    <div id="div3">div 마스터</div>
    <div id="div4">
        <div id="div5">새 삶을 시작한 반려동물들의 소식을 들려주세요</div>
    </div>

</body>
</html>