<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #wrap{
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
        }


        #moon1{
            position: absolute;
            display: flex;
            bottom: 40px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: yellow;
            animation: moon1 11s infinite linear  ;
        }
        #moon2{
            position: absolute;
            display: flex;
            bottom: 40px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: black;
            animation: moon2 11s infinite linear reverse ;
        }
        #moon3{
            position: absolute;
            display: flex;
            bottom: 150px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: yellow;
            animation: moon3 11s infinite linear reverse ;
        }
        #moon4{
            position: absolute;
            display: flex;
            bottom: 150px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: black;
            animation: moon4 11s infinite linear  ;
        }

        @keyframes moon1{
            0%{ bottom: 40px; right: 20px; } 1%{ bottom: 42px; right: 30px; }
            2%{ bottom: 44px; right: 40px; } 3%{ bottom: 46px; right: 50px; }
            4%{ bottom: 48px; right: 60px; } 5%{ bottom: 50px; right: 70px; }
            6%{ bottom: 52px; right: 80px; } 7%{ bottom: 54px; right: 90px; }
            8%{ bottom: 56px; right: 100px; } 9%{ bottom: 58px; right: 110px; }
            10%{ bottom: 60px; right: 120px; } 11%{ bottom: 62px; right: 130px; }
            12%{ bottom: 64px; right: 140px; } 13%{ bottom: 66px; right: 150px; }
            14%{ bottom: 68px; right: 160px; } 15%{ bottom: 70px; right: 170px; }
            16%{ bottom: 72px; right: 180px; } 17%{ bottom: 74px; right: 190px; }
            18%{ bottom: 76px; right: 200px; } 19%{ bottom: 78px; right: 210px; }
            20%{ bottom: 80px; right: 220px; } 21%{ bottom: 82px; right: 230px; }
            22%{ bottom: 84px; right: 240px; } 23%{ bottom: 86px; right: 250px; }
            24%{ bottom: 88px; right: 260px; } 25%{ bottom: 90px; right: 270px; }
            26%{ bottom: 92px; right: 280px; } 27%{ bottom: 94px; right: 290px; }
            28%{ bottom: 96px; right: 300px; } 29%{ bottom: 98px; right: 310px; }
            30%{ bottom: 100px; right: 320px; } 31%{ bottom: 102px; right: 330px; }
            32%{ bottom: 104px; right: 340px; } 33%{ bottom: 106px; right: 350px; }
            34%{ bottom: 108px; right: 360px; } 35%{ bottom: 110px; right: 370px; }
            36%{ bottom: 112px; right: 380px; } 37%{ bottom: 114px; right: 390px; }
            38%{ bottom: 116px; right: 400px; } 39%{ bottom: 118px; right: 410px; }
            40%{ bottom: 120px; right: 420px; } 41%{ bottom: 121px; right: 430px; }
            42%{ bottom: 122px; right: 440px; } 43%{ bottom: 123px; right: 450px; }
            44%{ bottom: 124px; right: 460px; } 45%{ bottom: 125px; right: 470px; }
            46%{ bottom: 126px; right: 480px; } 47%{ bottom: 127px; right: 490px; }
            48%{ bottom: 128px; right: 500px; } 49%{ bottom: 129px; right: 510px; }
            50%{ bottom: 130px; right: 520px; } 51%{ bottom: 129px; right: 530px; }
            52%{ bottom: 128px; right: 540px; } 53%{ bottom: 127px; right: 550px; }
            54%{ bottom: 126px; right: 560px; } 55%{ bottom: 125px; right: 570px; }
            56%{ bottom: 124px; right: 580px; } 57%{ bottom: 123px; right: 590px; }
            58%{ bottom: 122px; right: 600px; } 59%{ bottom: 122px; right: 610px; }
            60%{ bottom: 120px; right: 620px; } 61%{ bottom: 118px; right: 630px; }
            62%{ bottom: 116px; right: 640px; } 63%{ bottom: 114px; right: 650px; }
            64%{ bottom: 112px; right: 660px; } 65%{ bottom: 110px; right: 670px; }
            66%{ bottom: 108px; right: 680px; } 67%{ bottom: 106px; right: 690px; }
            68%{ bottom: 104px; right: 700px; } 69%{ bottom: 102px; right: 710px; }
            70%{ bottom: 100px; right: 720px; } 71%{ bottom: 98px; right: 730px; }
            72%{ bottom: 96px; right: 740px; } 73%{ bottom: 94px; right: 750px; }
            74%{ bottom: 92px; right: 760px; } 75%{ bottom: 90px; right: 770px; }
            76%{ bottom: 88px; right: 780px; } 77%{ bottom: 86px; right: 790px; }
            78%{ bottom: 84px; right: 800px; } 79%{ bottom: 82px; right: 810px; }
            80%{ bottom: 80px; right: 820px; } 81%{ bottom: 78px; right: 830px; }
            82%{ bottom: 76px; right: 840px; } 83%{ bottom: 74px; right: 850px; }
            84%{ bottom: 72px; right: 860px; } 85%{ bottom: 70px; right: 870px; }
            86%{ bottom: 68px; right: 880px; } 87%{ bottom: 66px; right: 890px; }
            88%{ bottom: 64px; right: 900px; } 89%{ bottom: 62px; right: 910px; }
            90%{ bottom: 60px; right: 920px; } 91%{ bottom: 58px; right: 930px; }
            92%{ bottom: 56px; right: 940px; } 93%{ bottom: 54px; right: 950px; }
            94%{ bottom: 52px; right: 960px; } 95%{ bottom: 50px; right: 970px; }
            96%{ bottom: 48px; right: 980px; } 97%{ bottom: 46px; right: 990px; }
            98%{ bottom: 44px; right: 1000px; } 99%{ bottom: 42px; right: 1010px; }
            100%{ bottom: 40px; right: 1020px; }
        }
        @keyframes moon2{
            0%{ bottom: 40px; right: 20px; } 1%{ bottom: 42px; right: 30px; }
            2%{ bottom: 44px; right: 40px; } 3%{ bottom: 46px; right: 50px; }
            4%{ bottom: 48px; right: 60px; } 5%{ bottom: 50px; right: 70px; }
            6%{ bottom: 52px; right: 80px; } 7%{ bottom: 54px; right: 90px; }
            8%{ bottom: 56px; right: 100px; } 9%{ bottom: 58px; right: 110px; }
            10%{ bottom: 60px; right: 120px; } 11%{ bottom: 62px; right: 130px; }
            12%{ bottom: 64px; right: 140px; } 13%{ bottom: 66px; right: 150px; }
            14%{ bottom: 68px; right: 160px; } 15%{ bottom: 70px; right: 170px; }
            16%{ bottom: 72px; right: 180px; } 17%{ bottom: 74px; right: 190px; }
            18%{ bottom: 76px; right: 200px; } 19%{ bottom: 78px; right: 210px; }
            20%{ bottom: 80px; right: 220px; } 21%{ bottom: 82px; right: 230px; }
            22%{ bottom: 84px; right: 240px; } 23%{ bottom: 86px; right: 250px; }
            24%{ bottom: 88px; right: 260px; } 25%{ bottom: 90px; right: 270px; }
            26%{ bottom: 92px; right: 280px; } 27%{ bottom: 94px; right: 290px; }
            28%{ bottom: 96px; right: 300px; } 29%{ bottom: 98px; right: 310px; }
            30%{ bottom: 100px; right: 320px; } 31%{ bottom: 102px; right: 330px; }
            32%{ bottom: 104px; right: 340px; } 33%{ bottom: 106px; right: 350px; }
            34%{ bottom: 108px; right: 360px; } 35%{ bottom: 110px; right: 370px; }
            36%{ bottom: 112px; right: 380px; } 37%{ bottom: 114px; right: 390px; }
            38%{ bottom: 116px; right: 400px; } 39%{ bottom: 118px; right: 410px; }
            40%{ bottom: 120px; right: 420px; } 41%{ bottom: 121px; right: 430px; }
            42%{ bottom: 122px; right: 440px; } 43%{ bottom: 123px; right: 450px; }
            44%{ bottom: 124px; right: 460px; } 45%{ bottom: 125px; right: 470px; }
            46%{ bottom: 126px; right: 480px; } 47%{ bottom: 127px; right: 490px; }
            48%{ bottom: 128px; right: 500px; } 49%{ bottom: 129px; right: 510px; }
            50%{ bottom: 130px; right: 520px; } 51%{ bottom: 129px; right: 530px; }
            52%{ bottom: 128px; right: 540px; } 53%{ bottom: 127px; right: 550px; }
            54%{ bottom: 126px; right: 560px; } 55%{ bottom: 125px; right: 570px; }
            56%{ bottom: 124px; right: 580px; } 57%{ bottom: 123px; right: 590px; }
            58%{ bottom: 122px; right: 600px; } 59%{ bottom: 122px; right: 610px; }
            60%{ bottom: 120px; right: 620px; } 61%{ bottom: 118px; right: 630px; }
            62%{ bottom: 116px; right: 640px; } 63%{ bottom: 114px; right: 650px; }
            64%{ bottom: 112px; right: 660px; } 65%{ bottom: 110px; right: 670px; }
            66%{ bottom: 108px; right: 680px; } 67%{ bottom: 106px; right: 690px; }
            68%{ bottom: 104px; right: 700px; } 69%{ bottom: 102px; right: 710px; }
            70%{ bottom: 100px; right: 720px; } 71%{ bottom: 98px; right: 730px; }
            72%{ bottom: 96px; right: 740px; } 73%{ bottom: 94px; right: 750px; }
            74%{ bottom: 92px; right: 760px; } 75%{ bottom: 90px; right: 770px; }
            76%{ bottom: 88px; right: 780px; } 77%{ bottom: 86px; right: 790px; }
            78%{ bottom: 84px; right: 800px; } 79%{ bottom: 82px; right: 810px; }
            80%{ bottom: 80px; right: 820px; } 81%{ bottom: 78px; right: 830px; }
            82%{ bottom: 76px; right: 840px; } 83%{ bottom: 74px; right: 850px; }
            84%{ bottom: 72px; right: 860px; } 85%{ bottom: 70px; right: 870px; }
            86%{ bottom: 68px; right: 880px; } 87%{ bottom: 66px; right: 890px; }
            88%{ bottom: 64px; right: 900px; } 89%{ bottom: 62px; right: 910px; }
            90%{ bottom: 60px; right: 920px; } 91%{ bottom: 58px; right: 930px; }
            92%{ bottom: 56px; right: 940px; } 93%{ bottom: 54px; right: 950px; }
            94%{ bottom: 52px; right: 960px; } 95%{ bottom: 50px; right: 970px; }
            96%{ bottom: 48px; right: 980px; } 97%{ bottom: 46px; right: 990px; }
            98%{ bottom: 44px; right: 1000px; } 99%{ bottom: 42px; right: 1010px; }
            100%{ bottom: 40px; right: 1020px; }
        }
        @keyframes moon3{
            0%{ bottom: 40px; right: 20px; } 1%{ bottom: 42px; right: 30px; }
            2%{ bottom: 44px; right: 40px; } 3%{ bottom: 46px; right: 50px; }
            4%{ bottom: 48px; right: 60px; } 5%{ bottom: 50px; right: 70px; }
            6%{ bottom: 52px; right: 80px; } 7%{ bottom: 54px; right: 90px; }
            8%{ bottom: 56px; right: 100px; } 9%{ bottom: 58px; right: 110px; }
            10%{ bottom: 60px; right: 120px; } 11%{ bottom: 62px; right: 130px; }
            12%{ bottom: 64px; right: 140px; } 13%{ bottom: 66px; right: 150px; }
            14%{ bottom: 68px; right: 160px; } 15%{ bottom: 70px; right: 170px; }
            16%{ bottom: 72px; right: 180px; } 17%{ bottom: 74px; right: 190px; }
            18%{ bottom: 76px; right: 200px; } 19%{ bottom: 78px; right: 210px; }
            20%{ bottom: 80px; right: 220px; } 21%{ bottom: 82px; right: 230px; }
            22%{ bottom: 84px; right: 240px; } 23%{ bottom: 86px; right: 250px; }
            24%{ bottom: 88px; right: 260px; } 25%{ bottom: 90px; right: 270px; }
            26%{ bottom: 92px; right: 280px; } 27%{ bottom: 94px; right: 290px; }
            28%{ bottom: 96px; right: 300px; } 29%{ bottom: 98px; right: 310px; }
            30%{ bottom: 100px; right: 320px; } 31%{ bottom: 102px; right: 330px; }
            32%{ bottom: 104px; right: 340px; } 33%{ bottom: 106px; right: 350px; }
            34%{ bottom: 108px; right: 360px; } 35%{ bottom: 110px; right: 370px; }
            36%{ bottom: 112px; right: 380px; } 37%{ bottom: 114px; right: 390px; }
            38%{ bottom: 116px; right: 400px; } 39%{ bottom: 118px; right: 410px; }
            40%{ bottom: 120px; right: 420px; } 41%{ bottom: 121px; right: 430px; }
            42%{ bottom: 122px; right: 440px; } 43%{ bottom: 123px; right: 450px; }
            44%{ bottom: 124px; right: 460px; } 45%{ bottom: 125px; right: 470px; }
            46%{ bottom: 126px; right: 480px; } 47%{ bottom: 127px; right: 490px; }
            48%{ bottom: 128px; right: 500px; } 49%{ bottom: 129px; right: 510px; }
            50%{ bottom: 130px; right: 520px; } 51%{ bottom: 129px; right: 530px; }
            52%{ bottom: 128px; right: 540px; } 53%{ bottom: 127px; right: 550px; }
            54%{ bottom: 126px; right: 560px; } 55%{ bottom: 125px; right: 570px; }
            56%{ bottom: 124px; right: 580px; } 57%{ bottom: 123px; right: 590px; }
            58%{ bottom: 122px; right: 600px; } 59%{ bottom: 122px; right: 610px; }
            60%{ bottom: 120px; right: 620px; } 61%{ bottom: 118px; right: 630px; }
            62%{ bottom: 116px; right: 640px; } 63%{ bottom: 114px; right: 650px; }
            64%{ bottom: 112px; right: 660px; } 65%{ bottom: 110px; right: 670px; }
            66%{ bottom: 108px; right: 680px; } 67%{ bottom: 106px; right: 690px; }
            68%{ bottom: 104px; right: 700px; } 69%{ bottom: 102px; right: 710px; }
            70%{ bottom: 100px; right: 720px; } 71%{ bottom: 98px; right: 730px; }
            72%{ bottom: 96px; right: 740px; } 73%{ bottom: 94px; right: 750px; }
            74%{ bottom: 92px; right: 760px; } 75%{ bottom: 90px; right: 770px; }
            76%{ bottom: 88px; right: 780px; } 77%{ bottom: 86px; right: 790px; }
            78%{ bottom: 84px; right: 800px; } 79%{ bottom: 82px; right: 810px; }
            80%{ bottom: 80px; right: 820px; } 81%{ bottom: 78px; right: 830px; }
            82%{ bottom: 76px; right: 840px; } 83%{ bottom: 74px; right: 850px; }
            84%{ bottom: 72px; right: 860px; } 85%{ bottom: 70px; right: 870px; }
            86%{ bottom: 68px; right: 880px; } 87%{ bottom: 66px; right: 890px; }
            88%{ bottom: 64px; right: 900px; } 89%{ bottom: 62px; right: 910px; }
            90%{ bottom: 60px; right: 920px; } 91%{ bottom: 58px; right: 930px; }
            92%{ bottom: 56px; right: 940px; } 93%{ bottom: 54px; right: 950px; }
            94%{ bottom: 52px; right: 960px; } 95%{ bottom: 50px; right: 970px; }
            96%{ bottom: 48px; right: 980px; } 97%{ bottom: 46px; right: 990px; }
            98%{ bottom: 44px; right: 1000px; } 99%{ bottom: 42px; right: 1010px; }
            100%{ bottom: 40px; right: 1020px; }
        }
        @keyframes moon4{
            0%{ bottom: 40px; right: 20px; } 1%{ bottom: 42px; right: 30px; }
            2%{ bottom: 44px; right: 40px; } 3%{ bottom: 46px; right: 50px; }
            4%{ bottom: 48px; right: 60px; } 5%{ bottom: 50px; right: 70px; }
            6%{ bottom: 52px; right: 80px; } 7%{ bottom: 54px; right: 90px; }
            8%{ bottom: 56px; right: 100px; } 9%{ bottom: 58px; right: 110px; }
            10%{ bottom: 60px; right: 120px; } 11%{ bottom: 62px; right: 130px; }
            12%{ bottom: 64px; right: 140px; } 13%{ bottom: 66px; right: 150px; }
            14%{ bottom: 68px; right: 160px; } 15%{ bottom: 70px; right: 170px; }
            16%{ bottom: 72px; right: 180px; } 17%{ bottom: 74px; right: 190px; }
            18%{ bottom: 76px; right: 200px; } 19%{ bottom: 78px; right: 210px; }
            20%{ bottom: 80px; right: 220px; } 21%{ bottom: 82px; right: 230px; }
            22%{ bottom: 84px; right: 240px; } 23%{ bottom: 86px; right: 250px; }
            24%{ bottom: 88px; right: 260px; } 25%{ bottom: 90px; right: 270px; }
            26%{ bottom: 92px; right: 280px; } 27%{ bottom: 94px; right: 290px; }
            28%{ bottom: 96px; right: 300px; } 29%{ bottom: 98px; right: 310px; }
            30%{ bottom: 100px; right: 320px; } 31%{ bottom: 102px; right: 330px; }
            32%{ bottom: 104px; right: 340px; } 33%{ bottom: 106px; right: 350px; }
            34%{ bottom: 108px; right: 360px; } 35%{ bottom: 110px; right: 370px; }
            36%{ bottom: 112px; right: 380px; } 37%{ bottom: 114px; right: 390px; }
            38%{ bottom: 116px; right: 400px; } 39%{ bottom: 118px; right: 410px; }
            40%{ bottom: 120px; right: 420px; } 41%{ bottom: 121px; right: 430px; }
            42%{ bottom: 122px; right: 440px; } 43%{ bottom: 123px; right: 450px; }
            44%{ bottom: 124px; right: 460px; } 45%{ bottom: 125px; right: 470px; }
            46%{ bottom: 126px; right: 480px; } 47%{ bottom: 127px; right: 490px; }
            48%{ bottom: 128px; right: 500px; } 49%{ bottom: 129px; right: 510px; }
            50%{ bottom: 130px; right: 520px; } 51%{ bottom: 129px; right: 530px; }
            52%{ bottom: 128px; right: 540px; } 53%{ bottom: 127px; right: 550px; }
            54%{ bottom: 126px; right: 560px; } 55%{ bottom: 125px; right: 570px; }
            56%{ bottom: 124px; right: 580px; } 57%{ bottom: 123px; right: 590px; }
            58%{ bottom: 122px; right: 600px; } 59%{ bottom: 122px; right: 610px; }
            60%{ bottom: 120px; right: 620px; } 61%{ bottom: 118px; right: 630px; }
            62%{ bottom: 116px; right: 640px; } 63%{ bottom: 114px; right: 650px; }
            64%{ bottom: 112px; right: 660px; } 65%{ bottom: 110px; right: 670px; }
            66%{ bottom: 108px; right: 680px; } 67%{ bottom: 106px; right: 690px; }
            68%{ bottom: 104px; right: 700px; } 69%{ bottom: 102px; right: 710px; }
            70%{ bottom: 100px; right: 720px; } 71%{ bottom: 98px; right: 730px; }
            72%{ bottom: 96px; right: 740px; } 73%{ bottom: 94px; right: 750px; }
            74%{ bottom: 92px; right: 760px; } 75%{ bottom: 90px; right: 770px; }
            76%{ bottom: 88px; right: 780px; } 77%{ bottom: 86px; right: 790px; }
            78%{ bottom: 84px; right: 800px; } 79%{ bottom: 82px; right: 810px; }
            80%{ bottom: 80px; right: 820px; } 81%{ bottom: 78px; right: 830px; }
            82%{ bottom: 76px; right: 840px; } 83%{ bottom: 74px; right: 850px; }
            84%{ bottom: 72px; right: 860px; } 85%{ bottom: 70px; right: 870px; }
            86%{ bottom: 68px; right: 880px; } 87%{ bottom: 66px; right: 890px; }
            88%{ bottom: 64px; right: 900px; } 89%{ bottom: 62px; right: 910px; }
            90%{ bottom: 60px; right: 920px; } 91%{ bottom: 58px; right: 930px; }
            92%{ bottom: 56px; right: 940px; } 93%{ bottom: 54px; right: 950px; }
            94%{ bottom: 52px; right: 960px; } 95%{ bottom: 50px; right: 970px; }
            96%{ bottom: 48px; right: 980px; } 97%{ bottom: 46px; right: 990px; }
            98%{ bottom: 44px; right: 1000px; } 99%{ bottom: 42px; right: 1010px; }
            100%{ bottom: 40px; right: 1020px; }
        }
    </style>





</head>
<body>
    <!-- 나만의 로딩 애니메이션 만들어 오기 -->
    <div id="wrap">
    <div id="moon1"></div>
    <div id="moon2"></div>
    </div>
    <div id="wrap2">
    <div id="moon3"></div>
    <div id="moon4"></div>
    </div>
</body>
</html>