<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!--
    과제
        가위 바위 보 만들기
        컴퓨터 와 대결 구도를 갖춘 가위바위보

        화면의 왼쪽에는 컴퓨터 가위바위보 이미지 0.3초 간격으로 바뀌기
        화면의 오른쪽에는 본인 가위바위보 이미지 3장 넣기
        내가 가위바위보 이미지를 클릭하면 컴퓨터의 이미지도 멈추고
        결과를 화면 중앙에 표시 하기

        setInterval() 사용 하기
-->
    <script>

        let img = $(".imgBox");
        let res = 0;

        $(function(){
            $(".start").on("click",random);




            function random(){
                
        }
        
        });
        

        






    </script>

    <style>

        #wrap{
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
            padding: 10px 0;
        }
        #imgWrap{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .imgBox img , .imgUser img{
            width: 300px;
        }
        .imgBox{
            position: absolute;
            top: 50%;
        }
        .imgBox:nth-child(1){
            opacity: 0;
            animation: ran 3s  infinite linear alternate;
        }
        .imgBox:nth-child(2){
            opacity: 0;
            animation: ran2 3s  infinite linear alternate;
        }
        .imgBox:nth-child(3){
            opacity: 0;
            animation: ran3 3s  infinite linear alternate;
        }
        .fs{
            position: absolute;
            top: 50%;
            z-index: 1;
        }
        #btWrap{
            position: relative;
            margin: 0 auto;    
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #btWrap div button{
            width: 100px;
            height: 30px;
        }

        .resultBox{
            position: absolute;
            top: 400px;
            left: 30px;
            border: 1px solid black;
            width: 300px;
            height: 100px;
        }
        .result{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        @keyframes ran{
            0%{ opacity: 1; }
            50%{ opacity: 0; }
            100%{ opacity: 0; }
        }
        @keyframes ran2{
            0%{ opacity: 0; }
            50%{ opacity: 1; }
            100%{ opacity: 0; }
        }
        @keyframes ran3{
            0%{ opacity: 0; }
            50%{ opacity: 0; }
            100%{ opacity: 1; }
        }

    </style>


</head>
<body>
    
    <div id="wrap">
        <div id="btWrap">
            <div class="start"><button type="button" id="start_bt">시작</button></div>
            <div class="stop"><button type="button" id="stop_bt">멈춤</button></div>
            <div class="resultBox">
                <div class="result"></div>
            </div>
        </div>
        <div id="imgWrap">
            <div class="comWrap">
                <div class="comBox">
                    <div class="imgBox"><img src="./static/images/paper.png" id="cp" ></div>
                    <div class="imgBox"><img src="./static/images/rock.png" id="cr"></div>
                    <div class="imgBox"><img src="./static/images/scissors.png" id="cs"></div>
                </div>
            </div>
            <div class="userWrap">
                <div id="userBox">
                    <div class="imgUser"><img src="./static/images/paper.png" id="up"></div>
                    <div class="imgUser"><img src="./static/images/rock.png" id="ur"></div>
                    <div class="imgUser"><img src="./static/images/scissors.png" id="us"></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>

