<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        grid
        그리드는 기본적으로 2차원 배열로 가로와 세로를 모두 가지고 있음
        원하는 크기안에서 기본적으로 여러줄을 만들어 줄 수 있음 
        
        부모 태그 : grid 컨테이너
        자식 태그 : grid 아이템
        그리드 트랙 : 행 또는 열
        그리드 셀 : 그리드 영역 안에 한칸 한칸의 공간 
        그리드 라인 : 그리드 셀을 구분하는 선
        그리두 번호 : 그리드 라인을 구분하는 번호
        그리드 갭 : 셀 사이 간격
        그리드 영역 : 그리드 라인으로 구성된 영역

        flex 용
        justify -> 컨테이너
        align -> 아이템

        grid용
        행 : grid-template-rows
        열 : grid-template-columns
        fr 을 사용 할 때 높이 혹은 너비를 주고 해야 한다.
        auto-fill : 한줄에 몇 개씩 넣을지 계산을 안하고 지정한 width 만큼 자동으로 넣은 후 줄 바꿈 해준다.
        auto-fit : 부족한 부분만큼 width를 늘려서 자동으로 채워준다. (minmax(~~,auto)가 있어야 한다.)
    -->

    <style>
        /* #container{
            width: 900px; */
            /* height: 400px; */
            /* display: grid; */
            /* grid-template-columns: 100px 100px 100px 100px 100px ; */
            /* grid-template-columns: repeat(5, 1fr ); */ /* 반복처리 / fration(fr) : 분수 */
            /* repeat( 반복횟수 , 크기 ), fr은 fraction(분수, 비율, 등분) */
            /* grid-template-columns: 100px repeat(3,1fr) 1fr; */
            /* grid-template-columns: repeat(5,minmax(200px,400px)); */

            /* 채우기 : auto-fill , auto-fit
                auto-fill : 한줄에 들어가는 아이템 갯수 자동 계산
                auto-fit  : 한줄에 남는 공간 없이 채워주기
            */
            /* grid-template-columns: repeat(auto-fit, minmax(30%,auto)); */

            /* grid-template-columns: repeat( 4 , 1fr); */
            /* grid-template-rows: repeat(2 , 50px); */
            /* grid-auto-rows: 50px; */

            /* column-gap: 20px; 열과 열사이 간격(셀과 셀사이)
            row-gap: 10px; 행과 행사이 간격 */
            /* gap: 10px 20px ;
            
        } */

        /* #container2{
            width: 800px;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-auto-rows: 80px;
            gap: 10px;
        } */

        /*
            그리드 아이템들의 위치 및 확장은 그리드 라인 번호로 한다.
            열의 갯수가 5개라면 열 번호는 6까지 이다.
            grid-template-columns 에서 그리드 아이템을 4개로 지정했다면
            그리드 라인번호는 5번까지이다.
            만약 grid-column : 7 을 하게되면 위치는 이동되지만 너비를 가지지
                            못할 수 있다.
        */

        /* #container3{
            width: 500px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 50px;
            gap: 10px 20px;
        }
        .item:nth-child(1){
            grid-row: 1/3;
        }
        .item:nth-child(4){
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .item:nth-child(5){
            grid-column: 2/4;
            grid-row: 4/5;
        }
        .item:nth-child(7){
            grid-row: 3/4;
            grid-column: 1/4;
        } */

        #container4{
            display: grid;
            width: 800px;
            grid-auto-rows: 50px;
            gap: 10px;
            grid-template-areas: 
                "header header header"
                "  ad     ad   login"
                " news   news  login"
                " news   news  weather"
                " . .  weather"
                " shop   shop  weather"
                " . . . "
                "footer footer footer"
                
                ;
        }
        #container4 .item:nth-child(1){
            grid-area: header;
        }
        #container4 .item:nth-child(2){
            grid-area: ad;
        }
        #container4 .item:nth-child(3){
            grid-area: login;
        }
        #container4 .item:nth-child(4){
            grid-area: news;
        }
        #container4 .item:nth-child(5){
            grid-area: weather;
        }
        #container4 .item:nth-child(6){
            grid-area: shop;
        }
        #container4 .item:nth-child(7){
            grid-area: footer;
        }

    </style>

</head>
<body>
    
    <h3>grid 영역 지정 두번째 방법 - area</h3>
    <div id="container4">
        <div class="item" style="background-color: red;">1</div>
        <div class="item" style="background-color: orange;">2</div>
        <div class="item" style="background-color: yellow;">3</div>
        <div class="item" style="background-color: green;">4</div>
        <div class="item" style="background-color: blue;">5</div>
        <div class="item" style="background-color: indigo;">6</div>
        <div class="item" style="background-color: purple;">7</div>
    </div>


    <!-- <h3> grid 영역 실습 -  </h3>

    <div id="container3">
        <div class="item" style="background-color: red;">1</div>
        <div class="item" style="background-color: orange;">2</div>
        <div class="item" style="background-color: yellow;">3</div>
        <div class="item" style="background-color: green;">4</div>
        <div class="item" style="background-color: blue;">5</div>
        <div class="item" style="background-color: indigo;">6</div>
        <div class="item" style="background-color: purple;">7</div>
    </div>
    <br><br><br> -->
    <!-- <div id="container">
        <div class="item" style="background-color: red;">1</div>
        <div class="item" style="background-color: orange;">2</div>
        <div class="item" style="background-color: yellow;">3</div>
        <div class="item" style="background-color: green;">4</div>
        <div class="item" style="background-color: blue;">5</div>
        <div class="item" style="background-color: indigo;">6</div>
        <div class="item" style="background-color: purple;">7</div>
    </div>
<h3> grid 셀 영역 지정 </h3>
    <div id="container2">
        <div class="item" style="background-color: red;">1</div>
        <div class="item" style="background-color: orange;">2</div>
        <div class="item" style="background-color: yellow;">3</div>
        <div class="item" style="background-color: green;">4</div>
        <div class="item" style="background-color: blue;">5</div>
        <div class="item" style="background-color: indigo;">6</div>
        <div class="item" style="background-color: purple;">7</div>
    </div> -->

</body>
</html>